<!DOCTYPE html>
<html>    
<head>
        
<meta charset="utf-8" />
        
<meta name="format-detection" content="telephone=no" />
        
<meta name="msapplication-tap-highlight" content="no" />
        
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, 
minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
<link rel="stylesheet" type="text/css" href="css/index.css" />
  
<title>Settings</title>
<style>
 #type-text-input{
            border-top:thin solid  #555555;
            border-right:thin solid #555555;
            border-bottom:0;
            border-left:thin solid  #555555;
            box-shadow:0px 1px 1px 1px #555555;
            float:left;
            height:15px;
            margin:.8em 0 0 .5em; 
            outline:0;
            padding:.4em 0 .4em .6em; 
            width:200px; 
        }
        #type-text-input_extend{
            border-top:thin solid  #555555;
            border-right:thin solid #555555;
            border-bottom:0;
            border-left:thin solid  #555555;
            box-shadow:0px 1px 1px 1px #555555;
            float:left;
            height:30px;
            margin:.8em 0 0 .5em; 
            outline:0;
            padding:.4em 0 .4em .6em; 
            width:200px; 
        }
        #type-text-input_email{
            border-top:thin solid  #555555;
            border-right:thin solid #555555;
            border-bottom:0;
            border-left:thin solid  #555555;
            box-shadow:0px 1px 1px 1px #555555;
            float:left;
            height:10px;
            margin:.8em 0 0 .5em; 
            outline:0;
            padding:.4em 0 .4em .6em; 
            width:200px; 
        }
        #markettypecss{
        height:20px;
        width:170px; 
        }
</style>

</head>    
<body>

<div class="app">
    <img src = "img/wireframe.jpg" height="500" width="300" style="position: absolute; left: 40%; top: 10%">
    <img src = "img/titlebar.jpg" height="70" width="275" style="position: absolute; left: 40.8%; top: 11.5%">
    <a href="index.html"><img src = "img/logo.jpg" height="70" width="60" style="position: absolute; left: 40.8%; top:11.5%"></a>
    <a href="menu.html"><img src="img/backarrow.jpg" height="36" width="40" style="position: absolute; left: 41%; top: 24%"></a>
    <h2 style="position: absolute; left: 45%; top: 22%">Settings</h2>
    <h2 style="position: absolute; left: 42%; top: 30%">Manage Alerts</h2>
    <a href="toggle.html"><img  src="img/toggle_1.jpg" style="position: absolute; left: 55%; top: 33.5%"></a>
     <select style="position: absolute; left: 43%; top: 40%" id='markettypecss'>
  <option value="Choose Language">Choose Language</option>
  <option value="English">English</option>
  <option value="हिंदी">हिंदी</option>
  <option value="मराठी">मराठी</option>
  <option value="ಕನ್ನಡ">ಕನ್ನಡ</option>
  <option value="中文">中文</option>
</select>
    
</div>
      
<script type="text/javascript" src="cordova.js"></script>        
<script type="text/javascript" src="js/index.js"></script>        
<script type="text/javascript">            
app.initialize();        
</script>
</body>
</html>